/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&kp K_POWER>;
            key-positions = <38 45>;
        };

        tilde_a {
            bindings = <&tilde_a>;
            key-positions = <43 13>;
        };

        tilde_o {
            bindings = <&tilde_o>;
            key-positions = <43 9>;
        };

        cao {
            bindings = <&kp F2>;
            key-positions = <43 26>;
        };

        cedilha2 {
            bindings = <&kp RA(COMMA)>;
            key-positions = <27 43>;
        };

        tilde_o2 {
            bindings = <&tilde_o>;
            key-positions = <9 40>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <43 11>;
        };

        par {
            bindings = <&par>;
            key-positions = <40 16>;
        };

        brac {
            bindings = <&brac>;
            key-positions = <40 4>;
        };

        braces {
            bindings = <&brace>;
            key-positions = <40 1>;
        };

        ag {
            bindings = <&ag>;
            key-positions = <43 18>;
        };

        circ {
            bindings = <&circ>;
            key-positions = <43 33>;
        };

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <40 0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <39 29>;
        };

        esc2 {
            bindings = <&kp ESCAPE>;
            key-positions = <44 32>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <40 39>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <40 41>;
        };

        p1 {
            bindings = <&p1>;
            key-positions = <30 41 40 39>;
        };

        p2 {
            bindings = <&p2>;
            key-positions = <0 12 24 41 40>;
        };
    };

    macros {
        tilde_a: cedilha2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&macro_wait_time 1>, <&kp A>;

            label = "CEDILHA2";
        };

        tilde_o: tilde_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&macro_tap>, <&kp O>;

            label = "TILDE_O";
        };

        cao: cao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA)>, <&macro_tap>, <&tilde_a>;

            label = "CAO";
        };

        circ: circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET>, <&macro_tap>, <&kp E>;

            label = "CIRC";
        };

        ag: ag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&macro_tap>, <&kp A>;

            label = "AG";
        };

        par: par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&macro_tap>,
                <&kp RIGHT_PARENTHESIS>,
                <&macro_tap>,
                <&kp LEFT>;

            label = "PAR";
        };

        brac: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACKET>,
                <&macro_tap>,
                <&kp RIGHT_BRACKET>,
                <&macro_tap>,
                <&kp LEFT_ARROW>;

            label = "BRAC";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACE>,
                <&macro_tap>,
                <&kp RIGHT_BRACE>,
                <&macro_tap>,
                <&kp LEFT_ARROW>;

            label = "BRACE";
        };

        SQL: SQL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(C) &kp LS(T) &kp RET &kp STAR &kp RET &kp LS(F) &kp LS(R) &kp LS(O) &kp LS(M)>;
            label = "SQL";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(C)>;
            label = "comment";
        };

        uncomment: uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(U)>;
            label = "UNCOMMENT";
        };

        p1: p1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N9 &kp N0 &kp N9 &kp N6 &kp N7>;
            label = "P1";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        a_top: a_top {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp T>;
            label = "A_TOP";
        };

        a_bottom: a_bottom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp B>;
            label = "A_BOTTOM";
        };

        a_left: a_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp L>;
            label = "A_LEFT";
        };

        a_right: a_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp R>, <&macro_press>;

            label = "A_RIGHT";
        };

        a_middle: a_middle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp M>;
            label = "A_MIDDLE";
        };

        a_center: a_center {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp C>;
            label = "A_CENTER";
        };

        d_vert: d_vert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp V>;
            label = "D_VERT";
        };

        d_hor: d_hor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp H>;
            label = "D_HOR";
        };

        p2: p2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UNDER &kp LS(P) &kp C &kp X &kp G &kp H &kp LS(S) &kp N1 &kp N2 &kp N8 &kp N0>;
            label = "P2";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        xl_an: xl_an {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &kp A &kp N>;
            label = "XL_AN";
        };
    };

    behaviors {
        d_fix: d_fix {
            compatible = "zmk,behavior-tap-dance";
            label = "D_FIX";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp D>, <&kp D>, <&kp D>;

            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R         &kp T                                                    &kp Y         &kp U         &kp I      &kp O    &kp P      &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F         &kp G                                                    &kp H         &kp J         &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V         &kp B         &mo 2                          &kp ESCAPE  &kp N         &kp M         &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSPACE
                                     &out OUT_BLE  &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &mo 3       &kp LEFT_GUI  &out OUT_USB
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer2 {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | CTRL  |   ;   |   Q   |   J   |   K   |   X   |  ESC  |-------------------| CAPS  |   B   |   M   |   W   |   V   |   Z   |   /   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp HASH         &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                                    &kp DOLLAR   &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp SLASH     &kp MINUS
&trans  &kp LG(LS(S))   &kp AMPERSAND    &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                &kp PERCENT  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp PLUS
&trans  &none           &none            &kp F2           &kp UNDERSCORE        &kp AT_SIGN            &mo 4                           &trans        &trans       &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                                                          &kp K_MUTE            &trans                 &trans  &kp LC(Y)    &kp SPACE  &kp NUMBER_0  &trans       &kp C_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp LC(TAB) LS(LC(TAB))>;
        };

        ppt {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&mo 4   &none   &kp LS(LC(GREATER_THAN))  &kp LA(NUMBER_3)  &kp LA(NUMBER_2)  &kp LA(NUMBER_1)                                    &none       &none           &SQL   &none   &none  &tog 3
&trans  &trans  &kp LC(LS(LESS_THAN))     &kp LA(NUMBER_6)  &kp LA(NUMBER_5)  &kp LA(NUMBER_4)                                    &uncomment  &comment        &none  &none   &none  &tog 2
&trans  &trans  &none                     &kp LA(NUMBER_9)  &kp LA(NUMBER_8)  &kp LA(NUMBER_7)  &trans                    &none   &none       &none           &none  &trans  &none  &to 0
                                                            &none             &trans            &trans  &trans    &trans  &trans  &trans      &bt BT_CLR_ALL
            >;
        };

        layer3 {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   D   |   V   |  ESC  |-------------------| CAPS  |   K   |   H   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&trans  &none     &kp F2  &kp F4         &kp F5   &none                                               &kp BACKSLASH  &none           &kp UP_ARROW    &none            &none  &kp ENTER
&trans  &tilde_a  &xl_an  &kp F9         &kp F12  &none                                               &kp GRAVE      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &kp PAGE_UP
&trans  &none     &cao    &kp RA(COMMA)  &none    &none   &kp KP_NUMLOCK                    &kp CAPS  &none          &kp CARET       &kp TILDE       &none            &none  &kp PAGE_DOWN
                                         &none    &trans  &trans          &trans    &trans  &trans    &trans         &none
            >;

            sensor-bindings =
                <&inc_dec_kp LC(EQUAL) LC(MINUS)>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        fn {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&trans  &trans  &a_middle  &a_top         &a_center  &d_vert                                                       &kp F10          &kp F7  &kp F8  &kp F9  &kp HOME    &kp ENTER
&trans  &trans  &a_left    &a_bottom      &a_right   &d_hor                                                        &kp F11          &kp F4  &kp F5  &kp F6  &kp END     &kp PAGE_UP
&trans  &trans  &trans     &kp LS(LC(E))  &kp LC(I)  &kp LS(F3)  &trans                            &kp UP_ARROW    &kp F12          &kp F1  &kp F2  &kp F3  &kp INSERT  &kp PAGE_DOWN
                                          &kp F2     &trans      &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
            >;
        };

        quant {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&kp INS  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                                        &kp CARET   &kp AMPS      &kp ASTRK     &kp LPAR  &kp RPAR  &kp DEL
&none    &trans    &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT                                           &kp HOME    &kp RSHFT     &kp RCTRL     &kp LALT  &kp RGUI  &kp END
&trans   &trans    &trans     &kp A      &kp LBRC    &kp RBRC     &sk RALT                   &kp K_APP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none     &kp RCTRL
                                         &trans      &trans       &trans    &mo 5    &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
